mysql> source C:\Users\Kevin Wong\Desktop\Fall2021CCSF\CS150A mysql\Module14_final\kevinwong_project_part2.sql
--------------
/*	Final Project Part 2
	Kevin Wong 
	CS150A Fall 2021 */
    
USE university
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
-- 1. Display the data inserted in the tables created for the University database.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT *
FROM academic_session
--------------

+------------+----------------+
| session_id | session_name   |
+------------+----------------+
|        200 | fall session   |
|        100 | spring session |
|        300 | summer session |
+------------+----------------+
3 rows in set (0.00 sec)

--------------
SELECT * 
FROM course
--------------

+-----------+-------------------------------------+------------+---------+----------+----------+------------+------+-----------+
| course_id | course_name                         | session_id | dept_id | logon_id | password | building   | room | date_time |
+-----------+-------------------------------------+------------+---------+----------+----------+------------+------+-----------+
|       190 | principles of accounting            |        100 |      10 | NULL     | NULL     | building a |  101 | mwf 12-1  |
|       191 | introduction to business law        |        100 |      10 | NULL     | NULL     | building b |  201 | thur 2-4  |
|       192 | cost accounting                     |        100 |      10 | NULL     | NULL     | building c |  301 | tues 5-7  |
|       193 | strategic tax planning for business |        100 |      10 | tax123   | password | NULL       | NULL | NULL      |
|       194 | general biology                     |        200 |      20 | bio123   | password | NULL       | NULL | NULL      |
|       195 | cell biology                        |        200 |      20 | NULL     | NULL     | building d |  401 | mwf 9-10  |
+-----------+-------------------------------------+------------+---------+----------+----------+------------+------+-----------+
6 rows in set (0.00 sec)

--------------
SELECT * 
FROM department
--------------

+---------+------------------+--------------+
| dept_id | dept_name        | head         |
+---------+------------------+--------------+
|      10 | accounting       | mark smith   |
|      20 | biology          | dave gold    |
|      30 | computer science | linda brown  |
|      40 | literature       | anita taylor |
+---------+------------------+--------------+
4 rows in set (0.00 sec)

--------------
SELECT * 
FROM exam
--------------

+---------+------------+-----------+-----------+
| exam_id | start_date | exam_type | course_id |
+---------+------------+-----------+-----------+
|     500 | 2013-09-12 | mce       |       190 |
|     510 | 2013-09-15 | sa        |       191 |
|     520 | 2013-09-18 | fib       |       192 |
|     530 | 2014-03-21 | ess       |       193 |
|     540 | 2014-04-02 | tf        |       194 |
+---------+------------+-----------+-----------+
5 rows in set (0.00 sec)

--------------
SELECT * 
FROM exam_result
--------------

+------------+-----------+---------+------------+
| student_id | course_id | exam_id | exam_grade |
+------------+-----------+---------+------------+
|        720 |       190 |     500 |         91 |
|        720 |       193 |     520 |         97 |
|        730 |       194 |     530 |         85 |
|        730 |       195 |     540 |         87 |
|        750 |       191 |     520 |         78 |
|        750 |       192 |     500 |         60 |
|        750 |       195 |     510 |         97 |
|        760 |       191 |     530 |         60 |
|        760 |       192 |     510 |         70 |
|        760 |       192 |     540 |         65 |
+------------+-----------+---------+------------+
10 rows in set (0.00 sec)

--------------
SELECT * 
FROM exam_type
--------------

+-----------+--------------------------+-----------------------------+
| exam_type | name                     | description                 |
+-----------+--------------------------+-----------------------------+
| ess       | essay exams              | write paragraphs            |
| fib       | fill in the blanks exams | type in the correct answer  |
| mce       | multiple choice exams    | choose more than one answer |
| sa        | short answer exams       | write short answers         |
| tf        | true and false exams     | choose either true or false |
+-----------+--------------------------+-----------------------------+
5 rows in set (0.00 sec)

--------------
SELECT * 
FROM faculty
--------------

+------------+------------+-----------+-------------------+--------+----------------------+-------------+---------+
| faculty_id | first_name | last_name | faculty_email     | salary | insurance            | hourly_rate | dept_id |
+------------+------------+-----------+-------------------+--------+----------------------+-------------+---------+
|        800 | jill       | miller    | jmill@school.edu  |  10000 | health               |        NULL |      20 |
|        810 | james      | borg      | jborg@school.edu  |  30000 | health,dental        |        NULL |      10 |
|        820 | lynn       | brown     | lbrown@school.edu |   NULL | NULL                 |          50 |      30 |
|        830 | arthur     | smith     | asmith@school.edu |   NULL | NULL                 |          40 |      10 |
|        840 | sally      | jones     | sjones@school.edu |  50000 | health,dental,vision |        NULL |      40 |
+------------+------------+-----------+-------------------+--------+----------------------+-------------+---------+
5 rows in set (0.00 sec)

--------------
SELECT * 
FROM faculty_course
--------------

+------------+-----------+-------------+
| faculty_id | course_id | contact_hrs |
+------------+-----------+-------------+
|        800 |       190 | 5           |
|        800 |       191 | 3           |
|        800 |       192 | 3           |
|        800 |       193 | 4           |
|        810 |       194 | 4           |
|        810 |       195 | 5           |
+------------+-----------+-------------+
6 rows in set (0.00 sec)

--------------
SELECT *
FROM faculty_login
--------------

+------------+---------------------+
| faculty_id | login_date_time     |
+------------+---------------------+
|        800 | 2017-06-01 00:00:00 |
|        810 | 2017-06-01 00:00:00 |
|        820 | 2017-06-01 00:00:00 |
|        830 | 2017-06-01 00:00:00 |
|        840 | 2017-06-01 00:00:00 |
+------------+---------------------+
5 rows in set (0.00 sec)

--------------
SELECT *
FROM parent_info
--------------

+-----------+------------+------------+------------+------------+
| parent_id | parent1_fn | parent1_ln | parent2_fn | parent2_ln |
+-----------+------------+------------+------------+------------+
|       600 | neil       | smith      | doris      | smith      |
|       610 | william    | ben        | nita       | ben        |
|       620 | sean       | taylor     | rhea       | taylor     |
|       630 | dave       | carmen     | cathy      | carmen     |
|       640 | john       | audry      | jane       | audry      |
+-----------+------------+------------+------------+------------+
5 rows in set (0.00 sec)

--------------
SELECT *
FROM student
--------------

+------------+------------+-----------+------------+--------------------+-----------+
| student_id | first_name | last_name | reg_year   | email              | parent_id |
+------------+------------+-----------+------------+--------------------+-----------+
|        720 | jack       | smith     | 2012-01-12 | jsmith@school.edu  |       600 |
|        730 | noah       | audry     | 2012-01-01 | naudry@school.edu  |       640 |
|        740 | rhonda     | taylor    | 2012-09-01 | rtaylor@school.edu |       620 |
|        750 | robert     | ben       | 2012-03-01 | rben@school.edu    |       610 |
|        760 | jeanne     | ben       | 2012-03-01 | jben@school.edu    |       610 |
|        770 | mills      | carmen    | 2013-04-01 | mcarmen@school.edu |       630 |
+------------+------------+-----------+------------+--------------------+-----------+
6 rows in set (0.00 sec)

--------------
SELECT * 
FROM student_att
--------------

+------------+------------+---------------+--------------+------------------+
| student_id | session_id | num_work_days | num_days_off | exam_eligibility |
+------------+------------+---------------+--------------+------------------+
|        720 |        100 |           180 |           21 | y                |
|        730 |        200 |           180 |           11 | y                |
|        740 |        300 |           180 |           12 | y                |
|        750 |        100 |           180 |           14 | y                |
|        760 |        200 |           180 |           15 | y                |
|        770 |        300 |           180 |           13 | y                |
+------------+------------+---------------+--------------+------------------+
6 rows in set (0.00 sec)

--------------
SELECT * 
FROM student_course
--------------

+------------+-----------+-------+
| student_id | course_id | grade |
+------------+-----------+-------+
|        720 |       190 | a     |
|        720 |       193 | b     |
|        730 |       191 | c     |
|        740 |       195 | f     |
|        750 |       192 | a     |
|        760 |       190 | b     |
|        760 |       192 | c     |
|        770 |       192 | d     |
|        770 |       193 | f     |
|        770 |       194 | a     |
+------------+-----------+-------+
10 rows in set (0.00 sec)

--------------
-- 2. Display the different courses offered by the departments in the school.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 	course_id,
		course_name,
		dept_name
FROM course
JOIN department
	ON course.dept_id = department.dept_id
--------------

+-----------+-------------------------------------+------------+
| course_id | course_name                         | dept_name  |
+-----------+-------------------------------------+------------+
|       190 | principles of accounting            | accounting |
|       191 | introduction to business law        | accounting |
|       192 | cost accounting                     | accounting |
|       193 | strategic tax planning for business | accounting |
|       194 | general biology                     | biology    |
|       195 | cell biology                        | biology    |
+-----------+-------------------------------------+------------+
6 rows in set (0.00 sec)

--------------
-- 3. Display the courses offered in the Fall session.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 	course.course_name,
		academic_session.session_name
FROM course
JOIN academic_session
	ON course.session_id = academic_session.session_id
WHERE academic_session.session_name = 'fall session'
--------------

+-----------------+--------------+
| course_name     | session_name |
+-----------------+--------------+
| general biology | fall session |
| cell biology    | fall session |
+-----------------+--------------+
2 rows in set (0.00 sec)

--------------
-- 4. Display the course details, the department that offers the courses and students who have enrolled for those courses.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 	course.course_name,
		student_course.student_id,
		department.dept_name
FROM course
JOIN department 
	ON course.dept_id = department.dept_id
JOIN student_course
	ON course.course_id = student_course.course_id
--------------

+-------------------------------------+------------+------------+
| course_name                         | student_id | dept_name  |
+-------------------------------------+------------+------------+
| principles of accounting            |        720 | accounting |
| principles of accounting            |        760 | accounting |
| introduction to business law        |        730 | accounting |
| cost accounting                     |        750 | accounting |
| cost accounting                     |        760 | accounting |
| cost accounting                     |        770 | accounting |
| strategic tax planning for business |        720 | accounting |
| strategic tax planning for business |        770 | accounting |
| general biology                     |        770 | biology    |
| cell biology                        |        740 | biology    |
+-------------------------------------+------------+------------+
10 rows in set (0.00 sec)

--------------
-- 5. Display the names of the courses, the department that offers those courses, and students who have enrolled for those courses for department 20.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 	course.course_name,
		student_course.student_id,
		department.dept_name
FROM course
JOIN department 
	ON course.dept_id = department.dept_id
JOIN student_course
	ON course.course_id = student_course.course_id
WHERE department.dept_id = 20
--------------

+-----------------+------------+-----------+
| course_name     | student_id | dept_name |
+-----------------+------------+-----------+
| general biology |        770 | biology   |
| cell biology    |        740 | biology   |
+-----------------+------------+-----------+
2 rows in set (0.00 sec)

--------------
-- 6. Display the details of the exam grades obtained by students who have opted for the course with ID in the range of 190 to 192.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 	course.course_id,
		course.course_name,
		exam_result.exam_grade,
        exam_result.exam_id
FROM course
JOIN exam_result
	ON course.course_id = exam_result.course_id
WHERE course.course_id BETWEEN 190 AND 192
ORDER BY course.course_id
--------------

+-----------+------------------------------+------------+---------+
| course_id | course_name                  | exam_grade | exam_id |
+-----------+------------------------------+------------+---------+
|       190 | principles of accounting     |         91 |     500 |
|       191 | introduction to business law |         78 |     520 |
|       191 | introduction to business law |         60 |     530 |
|       192 | cost accounting              |         60 |     500 |
|       192 | cost accounting              |         70 |     510 |
|       192 | cost accounting              |         65 |     540 |
+-----------+------------------------------+------------+---------+
6 rows in set (0.00 sec)

--------------
-- 7. Retrieve the rows from the EXAM_RESULT table, even if there are no matching records in the COURSE table.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 	er.student_id,
		er.exam_grade,
		course.course_id,
        course.course_name
FROM exam_result AS er
LEFT JOIN course
	ON er.course_id = course.course_id
--------------

+------------+------------+-----------+-------------------------------------+
| student_id | exam_grade | course_id | course_name                         |
+------------+------------+-----------+-------------------------------------+
|        720 |         91 |       190 | principles of accounting            |
|        720 |         97 |       193 | strategic tax planning for business |
|        730 |         85 |       194 | general biology                     |
|        730 |         87 |       195 | cell biology                        |
|        750 |         78 |       191 | introduction to business law        |
|        750 |         60 |       192 | cost accounting                     |
|        750 |         97 |       195 | cell biology                        |
|        760 |         60 |       191 | introduction to business law        |
|        760 |         70 |       192 | cost accounting                     |
|        760 |         65 |       192 | cost accounting                     |
+------------+------------+-----------+-------------------------------------+
10 rows in set (0.00 sec)

--------------
-- 8. Retrieve the exam grade obtained by each student for every exam attempted.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 	CONCAT(student.first_name," ", student.last_name) AS 'student name',
		student.student_id,
		er.exam_grade
FROM student
JOIN exam_result AS er
	ON student.student_id = er.student_id
--------------

+--------------+------------+------------+
| student name | student_id | exam_grade |
+--------------+------------+------------+
| jack smith   |        720 |         91 |
| jack smith   |        720 |         97 |
| noah audry   |        730 |         85 |
| noah audry   |        730 |         87 |
| robert ben   |        750 |         78 |
| robert ben   |        750 |         60 |
| robert ben   |        750 |         97 |
| jeanne ben   |        760 |         60 |
| jeanne ben   |        760 |         70 |
| jeanne ben   |        760 |         65 |
+--------------+------------+------------+
10 rows in set (0.00 sec)

--------------
-- 9. Write a query to check if a student is eligible to take exams based on the number of class days attended.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 	student_id,
		num_work_days,
		exam_eligibility
FROM student_att
--------------

+------------+---------------+------------------+
| student_id | num_work_days | exam_eligibility |
+------------+---------------+------------------+
|        720 |           180 | y                |
|        730 |           180 | y                |
|        740 |           180 | y                |
|        750 |           180 | y                |
|        760 |           180 | y                |
|        770 |           180 | y                |
+------------+---------------+------------------+
6 rows in set (0.00 sec)

--------------
-- 10. The faculty of the different Departments realized that the exam grades entered in the EXAM_RESULT were showing an increased value of 5 points for each entry. Can you display the exam grades with 5 points subtracted from the marks obtained by each student?
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 	CONCAT(student.first_name," ", student.last_name) AS 'student name',
		student.student_id,
        er.exam_grade AS 'original exam grade',
		er.exam_grade - 5 AS 'adjusted exam grade'
FROM student
JOIN exam_result AS er
	ON student.student_id = er.student_id
--------------

+--------------+------------+---------------------+---------------------+
| student name | student_id | original exam grade | adjusted exam grade |
+--------------+------------+---------------------+---------------------+
| jack smith   |        720 |                  91 |                  86 |
| jack smith   |        720 |                  97 |                  92 |
| noah audry   |        730 |                  85 |                  80 |
| noah audry   |        730 |                  87 |                  82 |
| robert ben   |        750 |                  78 |                  73 |
| robert ben   |        750 |                  60 |                  55 |
| robert ben   |        750 |                  97 |                  92 |
| jeanne ben   |        760 |                  60 |                  55 |
| jeanne ben   |        760 |                  70 |                  65 |
| jeanne ben   |        760 |                  65 |                  60 |
+--------------+------------+---------------------+---------------------+
10 rows in set (0.00 sec)

mysql> notee
