mysql> source C:\Users\Kevin Wong\Desktop\Fall2021CCSF\CS150A mysql\Module14_final\kevinwong_project_part1.sql
--------------
/*	Final Project Part 1
	Kevin Wong 
	CS150A Fall 2021 */
    
CREATE DATABASE university
--------------

Query OK, 1 row affected (0.02 sec)

Database changed
--------------
-- dropping tables if they exist
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP TABLE IF EXISTS academic_session
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
DROP TABLE IF EXISTS department
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
DROP TABLE IF EXISTS parent_info
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
DROP TABLE IF EXISTS student
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
DROP TABLE IF EXISTS course
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
DROP TABLE IF EXISTS faculty
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
DROP TABLE IF EXISTS exam_type
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
DROP TABLE IF EXISTS exam
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
DROP TABLE IF EXISTS exam_result
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
DROP TABLE IF EXISTS student_att
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
DROP TABLE IF EXISTS student_course
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
DROP TABLE IF EXISTS faculty_course
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
DROP TABLE IF EXISTS faculty_login
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
-- creating academic table
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE academic_session(
	session_id INT NOT NULL, 
    session_name VARCHAR(25),
    CONSTRAINT session_id_pk PRIMARY KEY (session_id),
    CONSTRAINT UNIQUE (session_name)
)
--------------

Query OK, 0 rows affected (0.04 sec)

--------------
-- creating department table
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE department(
	dept_id INT NOT NULL, 
    dept_name VARCHAR(25), 
    head VARCHAR(25),
    CONSTRAINT dept_id_pk PRIMARY KEY (dept_id),
    CONSTRAINT UNIQUE (dept_name)
)
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
-- creating parent_info table
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE parent_info(
	parent_id INT NOT NULL, 
    parent1_fn VARCHAR(25), 
    parent1_ln VARCHAR(25), 
    parent2_fn VARCHAR(25), 
    parent2_ln VARCHAR(25),
    CONSTRAINT parent_id_pk PRIMARY KEY (parent_id)
)
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
-- creating table student
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE student(
	student_id INT NOT NULL, 
	first_name VARCHAR(25), 
	last_name VARCHAR(25), 
	reg_year DATE, 
	email VARCHAR(35), 
	parent_id INT,
    CONSTRAINT student_id_pk PRIMARY KEY (student_id),
    CONSTRAINT student_parent_info_fk FOREIGN KEY (parent_id)
		REFERENCES parent_info (parent_id),
    CONSTRAINT UNIQUE (email)
)
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
-- creating table course
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE course(
	course_id INT NOT NULL, 
    course_name VARCHAR(48),   
    session_id INT,  
    dept_id INT, 
    logon_id VARCHAR(10), 
    password VARCHAR(25), 
    building VARCHAR(10), 
    room INT, 
    date_time VARCHAR(10),
    CONSTRAINT course_id_pk PRIMARY KEY (course_id),
    CONSTRAINT course_academic_session_fk FOREIGN KEY (session_id)
		REFERENCES academic_session (session_id),
	CONSTRAINT course_department_fk FOREIGN KEY (dept_id )
		REFERENCES department (dept_id),
    CONSTRAINT UNIQUE (course_name)
)
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
-- creating table faculty
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE faculty(
	faculty_id INT NOT NULL, 
    first_name VARCHAR(25), 
    last_name VARCHAR(25), 
    faculty_email VARCHAR(25), 
    salary INT, 
    insurance VARCHAR(25),
    hourly_rate INT, 
    dept_id INT,
    CONSTRAINT faculty_id_pk PRIMARY KEY (faculty_id),
    CONSTRAINT faculty_department_fk FOREIGN KEY (dept_id)
		REFERENCES department (dept_id),
    CONSTRAINT UNIQUE (faculty_email)
)
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
-- creating table exam
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE exam( 
	exam_id INT NOT NULL, 
    start_date DATE, 
    exam_type VARCHAR(10),
    course_id INT,
    CONSTRAINT exam_course_id_pk PRIMARY KEY (exam_id, course_id),
	CONSTRAINT exam_course_fk FOREIGN KEY (course_id)
		REFERENCES course (course_id),
	CONSTRAINT UNIQUE (exam_type)
)
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
-- creating table exam_type
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE exam_type(
	exam_type VARCHAR(10), 
	name VARCHAR(25), 
    description VARCHAR(48),
    CONSTRAINT exam_type_pk PRIMARY KEY (exam_type),
	CONSTRAINT exam_type_exam_fk FOREIGN KEY (exam_type)
		REFERENCES exam (exam_type)
)
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
-- creating table exam_result
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE exam_result( 
	student_id INT NOT NULL, 
    course_id INT NOT NULL, 
    exam_id INT NOT NULL, 
    exam_grade INT,
    CONSTRAINT stu_crs_ex_pk PRIMARY KEY (student_id, course_id, exam_id),
	CONSTRAINT exam_result_student_fk FOREIGN KEY (student_id)
		REFERENCES student (student_id),
	CONSTRAINT exam_result_exam_fk FOREIGN KEY (exam_id)
		REFERENCES exam (exam_id)
)
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
-- creating table student_att
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE student_att(
	student_id INT NOT NULL, 
    session_id INT NOT NULL, 
    num_work_days INT, 
    num_days_off INT, 
    exam_eligibility VARCHAR(5),
    CONSTRAINT stu_ses_pk PRIMARY KEY (student_id, session_id),
    CONSTRAINT student_att_student_fk FOREIGN KEY (student_id)
		REFERENCES student (student_id),
	CONSTRAINT student_att_academic_session_fk FOREIGN KEY (session_id)
		REFERENCES academic_session (session_id)
)
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
-- creating table student_course
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE student_course(
	student_id INT NOT NULL, 
    course_id INT NOT NULL, 
    grade CHAR(2),
    CONSTRAINT stu_crs_pk PRIMARY KEY (student_id, course_id),
	CONSTRAINT student_course_student_fk FOREIGN KEY (student_id)
		REFERENCES student (student_id),
	CONSTRAINT student_course_course_fk FOREIGN KEY (course_id)
		REFERENCES course (course_id)
)
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
-- creating table faculty_course
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE faculty_course( 
	faculty_id INT NOT NULL, 
    course_id INT NOT NULL, 
    contact_hrs VARCHAR(10),
    CONSTRAINT fac_crs_pk PRIMARY KEY (faculty_id, course_id),
	CONSTRAINT faculty_course_faculty_fk FOREIGN KEY (faculty_id)
		REFERENCES faculty (faculty_id),
	CONSTRAINT faculty_course_course_fk FOREIGN KEY (course_id)
		REFERENCES course (course_id)
)
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
-- creating table faculty_login
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE faculty_login(
	faculty_id INT NOT NULL, 
    login_date_time DATETIME NOT NULL DEFAULT '2017-06-01 00:00:00',
    CONSTRAINT fac_log_pk PRIMARY KEY (faculty_id, login_date_time),
	CONSTRAINT faculty_login_faculty_fk FOREIGN KEY (faculty_id)
		REFERENCES faculty (faculty_id)
)
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
DESCRIBE academic_session
--------------

+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| session_id   | int         | NO   | PRI | NULL    |       |
| session_name | varchar(25) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

--------------
DESCRIBE department
--------------

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(25) | YES  | UNI | NULL    |       |
| head      | varchar(25) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

--------------
DESCRIBE parent_info
--------------

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| parent_id  | int         | NO   | PRI | NULL    |       |
| parent1_fn | varchar(25) | YES  |     | NULL    |       |
| parent1_ln | varchar(25) | YES  |     | NULL    |       |
| parent2_fn | varchar(25) | YES  |     | NULL    |       |
| parent2_ln | varchar(25) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

--------------
DESCRIBE student
--------------

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| student_id | int         | NO   | PRI | NULL    |       |
| first_name | varchar(25) | YES  |     | NULL    |       |
| last_name  | varchar(25) | YES  |     | NULL    |       |
| reg_year   | date        | YES  |     | NULL    |       |
| email      | varchar(35) | YES  | UNI | NULL    |       |
| parent_id  | int         | YES  | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

--------------
DESCRIBE course
--------------

+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| course_id   | int         | NO   | PRI | NULL    |       |
| course_name | varchar(48) | YES  | UNI | NULL    |       |
| session_id  | int         | YES  | MUL | NULL    |       |
| dept_id     | int         | YES  | MUL | NULL    |       |
| logon_id    | varchar(10) | YES  |     | NULL    |       |
| password    | varchar(25) | YES  |     | NULL    |       |
| building    | varchar(10) | YES  |     | NULL    |       |
| room        | int         | YES  |     | NULL    |       |
| date_time   | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

--------------
DESCRIBE faculty
--------------

+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| faculty_id    | int         | NO   | PRI | NULL    |       |
| first_name    | varchar(25) | YES  |     | NULL    |       |
| last_name     | varchar(25) | YES  |     | NULL    |       |
| faculty_email | varchar(25) | YES  | UNI | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| insurance     | varchar(25) | YES  |     | NULL    |       |
| hourly_rate   | int         | YES  |     | NULL    |       |
| dept_id       | int         | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

--------------
DESCRIBE exam_type
--------------

+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| exam_type   | varchar(10) | NO   | PRI | NULL    |       |
| name        | varchar(25) | YES  |     | NULL    |       |
| description | varchar(48) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

--------------
DESCRIBE exam
--------------

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| exam_id    | int         | NO   | PRI | NULL    |       |
| start_date | date        | YES  |     | NULL    |       |
| exam_type  | varchar(10) | YES  | UNI | NULL    |       |
| course_id  | int         | NO   | PRI | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

--------------
DESCRIBE exam_result
--------------

+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| student_id | int  | NO   | PRI | NULL    |       |
| course_id  | int  | NO   | PRI | NULL    |       |
| exam_id    | int  | NO   | PRI | NULL    |       |
| exam_grade | int  | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

--------------
DESCRIBE student_att
--------------

+------------------+------------+------+-----+---------+-------+
| Field            | Type       | Null | Key | Default | Extra |
+------------------+------------+------+-----+---------+-------+
| student_id       | int        | NO   | PRI | NULL    |       |
| session_id       | int        | NO   | PRI | NULL    |       |
| num_work_days    | int        | YES  |     | NULL    |       |
| num_days_off     | int        | YES  |     | NULL    |       |
| exam_eligibility | varchar(5) | YES  |     | NULL    |       |
+------------------+------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

--------------
DESCRIBE student_course
--------------

+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| student_id | int     | NO   | PRI | NULL    |       |
| course_id  | int     | NO   | PRI | NULL    |       |
| grade      | char(2) | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

--------------
DESCRIBE faculty_course
--------------

+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| faculty_id  | int         | NO   | PRI | NULL    |       |
| course_id   | int         | NO   | PRI | NULL    |       |
| contact_hrs | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

--------------
DESCRIBE faculty_login
--------------

+-----------------+----------+------+-----+---------------------+-------+
| Field           | Type     | Null | Key | Default             | Extra |
+-----------------+----------+------+-----+---------------------+-------+
| faculty_id      | int      | NO   | PRI | NULL                |       |
| login_date_time | datetime | NO   | PRI | 2017-06-01 00:00:00 |       |
+-----------------+----------+------+-----+---------------------+-------+
2 rows in set (0.00 sec)

mysql> notee
